server.port=8080
logging.level.root=info

## FOR HEALTH CHECK AND METRICS
management.server.port=9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## CUSTOMIZE INFO OF THE APP
info.app.name=Hotel management application
info.app.description=Service responsible to show basic CRUD operations etc.
info.app.version=0.0.1

# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# SQL Logging
spring.jpa.show-sql=true
org.hibernate.SQL=debug

# swagger configurations
springdoc.api-docs.path=/api-docs